{
  "name": "@le-space/webauthn-did-demo-default",
  "private": true,
  "version": "0.0.1",
  "description": "The default path: passkey DID, entries signed by a key derived from the passkey and kept in the OrbitDB keystore.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  }
}
